# ladianbao

./: .gitignore  README.md  build.gradle  lakebao.jks
app/: build.gradle
app/src/androidTest/java/com/yifu/ladianbao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yifu/ladianbao/: App.kt  MessageAdapter.kt
app/src/main/java/com/yifu/ladianbao/base/: BaseActivity.kt  BaseBean.java  BaseDialog.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BaseKActivity.kt  BaseKFragment.kt  BaseKPresenter.kt  BaseLazyFragment.kt  BasePopupWindow.java  BasePresent.kt  BaseView.kt  IBaseView.kt  IPresenter.kt
app/src/main/java/com/yifu/ladianbao/net/: ApiException.kt  BaseResponse.kt  JsonCallback.kt  LazyResponse.java  Net.kt  OkGoCallback.kt  SimpleJsonCallback.java  SimpleResponse.kt  UrlUtils.kt
app/src/main/java/com/yifu/ladianbao/ui/: CustomFragmentPagerAdapter.kt  MainActivity.kt
app/src/main/java/com/yifu/ladianbao/ui/business/: BusinessFragment.kt
app/src/main/java/com/yifu/ladianbao/ui/finance/business/: BusinessActivity.kt  BusinessAdapter.kt  BusinessBean.kt  BusinessContract.kt  BusinessListBean.kt  BusinessPresenter.kt  ShangQuanAdapter.kt
app/src/main/java/com/yifu/ladianbao/ui/finance/shangquan/: ShangQuanActivity.kt  ShangQuanAdapter.kt  (+3 more)
app/src/main/java/com/yifu/ladianbao/ui/goods/: GoodsFragment.kt
app/src/main/java/com/yifu/ladianbao/ui/index/: IndexActivity.kt
app/src/main/java/com/yifu/ladianbao/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt  UserBean.kt
app/src/main/java/com/yifu/ladianbao/ui/logout/: LogoutActivity.kt  LogoutBean.kt  LogoutContract.kt  LogoutPresenter.kt
app/src/main/java/com/yifu/ladianbao/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/yifu/ladianbao/ui/message/: MessageFragment.kt
app/src/main/java/com/yifu/ladianbao/ui/setting/: SettingFragment.kt
app/src/main/java/com/yifu/ladianbao/util/: ACache.java  Convert.kt  FastClickUtil.java  GetJsonDataUtil.java  GridSpacingItemDecoration.java  ImageLoader.java  LoginUtils.kt  PermissionUtils.java  PreferencesUtils.java
app/src/main/java/com/yifu/ladianbao/util/utilcode/: ActivityUtils.java  AppUtils.java  BarUtils.java  CacheUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConvertUtils.java  CrashUtils.java  DecimalUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FragmentUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  LogUtils.java  LunarUtils.java  NetworkUtils.java  ObjectUtils.java  PermissionUtils.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  ReflectUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  SpanUtils.java  StringUtils.java  (+6 more)
app/src/main/java/com/yifu/ladianbao/wedget/: AutoHeightViewPager.java  CustomProgressDialog.java  NativeTabButton.java  ScrollViewPager.kt
app/src/main/res/drawable/: bd_cornor_f4.xml  bg_btn_blue.xml  bg_btn_withe.xml  bg_button_gra.xml  bg_circle.xml  bg_circle_blue.xml  bg_create_coupon_item.xml  bg_input.xml  bg_market_coupon_btn.xml  bg_market_coupon_creat_btn.xml  bg_market_list.xml  bg_nomal.xml  bg_one.xml  bg_other.xml  bg_round_cornor_17.xml  bg_round_cornor_5.xml  bg_round_cornor_left.xml  bg_round_cornor_right.xml  bg_round_cornor_stroke_2.xml  bg_round_cornor_stroke_5.xml  bg_round_cornor_stroke_dd_2.xml  bg_three.xml  bg_two.xml  bg_yuanjiao.xml  bottom_shadow.xml  btn_login.xml  custom_progress_dialog_anim.xml  custom_progress_dialog_bg.xml  shadow_bottem.xml  shape_blue_top_cornor.xml  shape_circle_blue_button.xml  shape_circle_blue_button_small.xml  shape_circle_button.xml  shape_circle_button_gray.xml  shape_circle_gray.xml  shape_circle_kuang.xml  shape_circle_kuang_blue.xml  shape_circle_yellow.xml  test_cursor.xml
app/src/main/res/drawable-v24/: bg_circle_gary.xml
app/src/main/res/layout/: activity_about.xml  activity_about_yali.xml  activity_account.xml  activity_address.xml  activity_balance.xml  activity_bargain_create.xml  activity_bargain_detail.xml  activity_business.xml  activity_business2.xml  activity_busniss_pup.xml  activity_change_pwd.xml  activity_coupon.xml  activity_coupon_create_dan.xml  activity_coupon_create_dui.xml  activity_coupon_create_fen.xml  activity_coupon_create_zheng.xml  activity_coupon_detail.xml  activity_coupon_user_detail.xml  activity_creater_char.xml  activity_detail.xml  activity_free_consum.xml  activity_goods.xml  activity_goods_m.xml  activity_help2.xml  activity_help_create_jian.xml  activity_help_create_mian.xml  activity_help_detail.xml  activity_help_jian_user_detail.xml  activity_help_user_detail.xml  activity_huabo.xml  activity_huabo_record.xml  activity_index.xml  activity_ladder.xml  activity_location.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_market_coupon.xml  activity_marketing.xml  activity_member.xml  (+114 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yifu/ladianbao/: ExampleUnitTest.kt
(+63 files in other folders)
