<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <include layout="@layout/layout_titlebar" />
        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_user_detail"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/bg_market_coupon_btn"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_gengd" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_add"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/bg_market_coupon_btn"
                android:gravity="center">

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_tianj" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffeeeeee" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>