<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f9f9"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="230dp"
    android:background="@mipmap/background_blue"
    android:orientation="vertical"
     android:layout_gravity="center_horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="25dp"
       android:orientation="horizontal"
       android:gravity="center_vertical">
       <ImageView
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:layout_marginLeft="10dp"
          android:background="@mipmap/chaxun"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:textColorHint="#ffb2d2ff"
        android:background="@null"
       android:hint="输入内容快速搜索"/>
 </LinearLayout>
 </LinearLayout>
</RelativeLayout>