<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginTop="10dp"

    android:background="@drawable/bg_market_list"

    android:gravity="center_vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="22dp"
        app:riv_corner_radius="30dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="田佳良（hero_sssd1951）"
            android:textColor="#ff333333"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="参与投票时间：2019-07-25  10：35"
            android:textColor="#ff999999"
            android:textSize="12sp" />
    </LinearLayout>


</LinearLayout>