<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginTop="10dp"

    android:background="@drawable/bg_market_list"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="22dp"
        app:riv_corner_radius="30dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:lines="1"
        android:text="田佳良"
        android:textColor="#ff333333"
        android:textSize="14sp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="减免2000元"
            android:textColor="#ff1c7aff"
            android:textSize="14sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100人/助力"
            android:textColor="#ffff4b13"
            android:layout_gravity="right"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginRight="13dp"
        android:src="@mipmap/xiayb_icon_h" />
</LinearLayout>