<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="10dp"
    android:background="@mipmap/youhq_bg"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_weight="1"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="40dp"
            android:layout_height="18dp"
            android:gravity="center"
            android:text="单品券"
            android:textColor="@color/color_first"
            android:textSize="10sp"
            android:background="@drawable/shape_circle_kuang_blue"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="满100减10"
            android:textSize="17sp"
            android:textColor="@color/color_33"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="活动时间: "
            android:textColor="@color/color_99"
            android:textSize="11sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019-05-22至2019-06-01"
            android:textSize="11sp"
            android:textColor="@color/color_99"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:text="未使用"
        android:textColor="@color/color_99"
        android:textSize="12sp"/>

</LinearLayout>